<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Belajar CSS - Niomic</title>
 </head>
 <body>
 	<style type="text/css">
 		.box1 {
			background-color: cyan;
			order: 5;

		}

		.box2 {
			background-color: lime;	
			order: 7;
		}

		.box3 {
			background-color: blue;	
			order: 8;
		}

		.box4 {
			background-color: purple;
			order: 9;
		}

		.box5 {
			background-color: darkblue;	
			order: 10;
		}

		.box6 {
			background-color: yellow;
			order: 1;
		}

		.box7 {
			background-color: orange;	
			order: 6;
	
		}

		.box8 {
			background-color: red;
			order: 2;
		}

		.box9 {
			background-color: gray;	
			order:3;
	
		}

		.box10 {
			background-color: darkgray;
			order:4;
		}
 	</style>
        <div class="container">
         <div class="box box1">1</div>
         <div class="box box2">2</div>
         <div class="box box3">3</div>
         <div class="box box4">4</div>
         <div class="box box5">5</div>
         <div class="box box6">6</div>
         <div class="box box7">7</div>
         <div class="box box8">8</div>
         <div class="box box9">9</div>
         <div class="box box10">10</div>
        </div>
 </body>
</html>